 <!-- here we learn about the types of css which are inline css, internal css and external css.
 inline css is used to style a single element, internal css is used to style a single page and external css is used to
style multiple pages.
 internal css is used to style a single page and external css is used to style multiple pages.
 external css is used to style multiple pages.-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
    h1 {
        background-color: lightblue;
        color: blueviolet;
    
      </style> -->
    <link rel="stylesheet" href="external.css">
</head>

<body>
    <h1 style="color: blueviolet;">Types of CSS</h1>
    <div> I am a Good Boy</div>
    <div>
        <ol>
            <li>Inline CSS</li>
            <li>Internal CSS</li>
            <li>External CSS</li>
        </ol>
    </div>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores voluptate sint, nesciunt magni optio eos
        dignissimos libero atque, enim quaerat quam doloremque consequatur in porro fugit ullam officia, suscipit
        dolorum aspernatur molestiae doloribus illum deserunt sed. Soluta rerum animi odio nulla alias natus, eum beatae
        dolorum quia qui harum optio!</p>

</body>

</html>